BBBB BBBB
 gettext(u'\n<strong>%(name)s</strong> sdf saved.\n') 
SSSSSSSSSSSSSSSSSSSSSSSSS SSS SSSSSS

XX XXXXXXX XXXXXXXXXX XXXXXXXXXXXXX gettext(u'View on site') XXXX
XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBX XXXXXXXXXX XXXXXXXXXXXXX gettext(u'Edit again') XXXX
